.Navigation
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 20px 0px 20px 0px
  background: rgba(0, 0, 0, 1)
  text-align: center
  a
    font-size: 20px
    font-weight: bold
    text-decoration: none
    color: rgba(255, 255, 255, .8)
    padding: 20px
    @media screen and (min-width: 768px)
      padding: 25px
    &:hover
      color: rgba(255, 255, 255, 1)
