.Projects
  position: fixed
  z-index: 0
  top: 63px
  left: 0px
  right: 0px
  bottom: 0px
  width: calc(100% - 40px)
  max-height: calc(100% - 40px)
  padding: 20px
  overflow: auto
  color: rgb(255, 255, 255)
  background-color: rgba(0, 0, 0, .85)
  @media screen and (min-width: 375px)
    padding: 20px 25px 20px 25px
    width: calc(100% - 50px)
  @media screen and (min-width: 425px)
    padding: 20px 30px 20px 30px
    width: calc(100% - 60px)
  @media screen and (min-width: 768px)
    padding: 20px 100px 20px 100px
    width: calc(100% - 200px)
  @media screen and (min-width: 1200px)
    padding: 20px 200px 20px 200px
    width: calc(100% - 400px)

.Project
  flex: 1
  -webkit-animation: fade-in .5s linear
  -moz-animation: fade-in .5s linear
  animation: fade-in .5s linear
  max-width: 100%
  position: relative
  margin-bottom: 40px
  .info
    width: 100%
    position: relative
    background-color: rgba(0, 0, 0, .3)
    @media screen and (min-width: 1024px)
      position: absolute
      z-index: 10
      bottom: 0
      background-color: rgba(0, 0, 0, .85)
    .content
      height: 40%
      display: flex
      flex-direction: column
      justify-content: center
      text-align: right
      padding: 0px 20px 10px 20px

  h2
    margin: 10px 0px 10px

  span
    padding-bottom: 10px

  a
    display: inline-block
    margin: 5px 0px 5px 5px
    color: white
    border: 1px solid white
    border-radius: 5px
    padding: 5px
    text-decoration: none
    @media screen and (min-width: 768px)
      margin: 10px 0px 10px 10px
      padding: 10px
    &:hover
      text-decoration: none
    &:visited
      text-decoration: none
    &:focus
      text-decoration: none
    &:active
      text-decoration: none

  img
    max-width: 100%
    max-height: 100%

.col-container
  display: flex
  flex-direction: column
