.Skills
  position: fixed
  z-index: 0
  top: 63px
  left: 0px
  right: 0px
  bottom: 0px
  width: calc(100% - 40px)
  max-height: calc(100% - 40px)
  padding: 10px 20px 20px 20px
  overflow: auto
  color: rgb(255, 255, 255)
  background-color: rgba(0, 0, 0, .85)
  .container
    max-width: 100%
    text-align: center
    i
      display: inline-block
      font-size: 5em
      padding: 20px 25px 20px 25px
      @media screen and (min-width: 768px)
        width: 25%
        font-size: 90px

// .col-1
//   width: 8.33333%
// .col-2
//   width: 16.66667%
// .col-3
//   width: 25%
// .col-4
//   width: 33.33333%
// .col-5
//   width: 41.66667%
// .col-6
//   width: 50%
// .col-7
//   width: 58.33333%
// .col-8
//   width: 66.66667%
// .col-9
//   width: 75%
// .col-10
//   width: 83.33333%
// .col-11
//   width: 91.66667%
// .col-12
//   width: 100%
